{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "prototype", "dev", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
